name: Check dependencies update

permissions:
  contents: write
  pull-requests: write

on:
  schedule:
    - cron: "0 13 * * 1"  # once a week monday mornings

jobs:
  sync-dependabot-update:
    name: Sync Dependabot yaml
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      
      - uses: actions/setup-python@v5
        with:
          python-version: '3.x'  # Specify Python version 

      - name: Install dependencies
        run: |
          pip install pyyaml  # Install PyYAML for the script

      - name: Generate new dependabot.yml
        run: |
          python scripts/generate_dependabot.py > .github/dependabot.yml

      - name: Check for changes
        id: verify-changed-files
        run: |
          if git diff --exit-code .github/dependabot.yml; then
            echo "changed=false" >> $GITHUB_OUTPUT
          else
            echo "changed=true" >> $GITHUB_OUTPUT
            ADDED=$(git diff dependabot.yml | grep -c '^+' || true)
            REMOVED=$(git diff dependabot.yml | grep -c '^-' || true)
            echo "lines_added=$ADDED" >> $GITHUB_OUTPUT
            echo "lines_removed=$REMOVED" >> $GITHUB_OUTPUT
          fi

      - name: Generate timestamp
        id: timestamp
        run: |
          TIMESTAMP=$(date -u +"%Y-%m-%d-%H-%M-%S")
          echo "timestamp=$TIMESTAMP" >> $GITHUB_OUTPUT

      - name: Create Pull Request
        if: steps.verify-changed-files.outputs.changed == 'true'
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "chore: update dependabot.yml configuration" 
          title: "chore: update dependabot.yml configuration" 
          body: |
            This change was automatically generated by the sync-dependabot-update workflow.
            
            ## Changes
            - Lines added: ${{ steps.verify-changed-files.outputs.lines_added }}
            - Lines removed: ${{ steps.verify-changed-files.outputs.lines_removed }}
            
            ## What's changed
            This PR updates the Dependabot configuration to include any new instrumentation packages that have been added to the repository. 
          branch: update-dependabot-yml-${{ steps.timestamp.outputs.timestamp }}
          base: main
          delete-branch: true
